#%RAML 0.8
---
title: Services d’interventions policières sur le territoire de Montréal.
baseUri: http://localhost:3000
version: 1

/api:
  /actes:
    get:
      description: Fournir la liste des actes criminels pour une date spécifiée en paramètres.
      queryParameters:
        date:
          description: Date à laquelle les actes sont survenus.
          type: string
          required: true
          example: actes?date=2018-04-01
      responses:
        200:
          description: La liste des actes commis à cette date a été correctement envoyée.
          body:
            application/json:
              schema: !include ../schemas/actes-date.json
        500:
          description: Une erreur interne s'est produite. L'erreur a été signalée à l'équipe de développement.
  /statistiques-mensuelles-json:
    get:
      description: Fournir la liste des statistiques mensuelles des actes commis en format json.
      responses:
        200:
          description: La liste des statistiques a été correctement envoyée.
          body:
            application/json:
              schema: !include ../schemas/statistiques-mensuelles.json
        500:
          description: Une erreur interne s'est produite. L'erreur a été signalée à l'équipe de développement.
  /statistiques-mensuelles-xml:
    get:
      description: Fournir la liste des statistiques mensuelles des actes commis en format xml.
      responses:
        200:
          description: La liste des statistiques a été correctement envoyée.
          body:
            application/xml:
        500:
          description: Une erreur interne s'est produite. L'erreur a été signalée à l'équipe de développement.
  /actes-3-km:
    get:
      description: Fournir la liste des actes criminels commis durant les trois derniers mois, situés à moins de 3 km, pour une latitude et une longitude specifiées en paramètres.
      queryParameters:
        longitude:
          description: position géographique (longitude) de l'événement survenu.
          type: string
          required: true
        latitude:
          description: position géographique (latitude) de l'événement survenu.
          type: string
          required: true
          example: http://localhost:3000/actes-3-km?latitude=45.5372886&longitude=-73.5904142
      responses:
        200:
          description: La liste des actes commis à ces positions géographiques a été correctement envoyée.
          body:
            application/json:
              schema: !include ../schemas/actes-date.json
        500:
          description: Une erreur interne s'est produite. L'erreur a été signalée à l'équipe de développement.
  /declarations:
    post:
      description: Créer une déclaration d'un évennement louche.
      body:
        application/json:
          schema: !include ../schemas/creer-declaration.json
      responses:
        201:
          description: L'évennement a bien été créé.
          body:
            application/json:
              schema: !include ../schemas/obtenir-declaration.json
        400:
          description: Les données reçues ne sont pas valides.
        500:
          description: Une erreur interne s'est produite. L'erreur a été signalée à l'équipe de développement.

    get:
      description: Consulter tous les évennements louches déclarés.
      responses:
        200:
          description: "Tous les évennements louches."
          body:
            application/json:
              schema: !include ../schemas/obtenir-evennements.json
        500:
          description: Une erreur interne s'est produite. L'erreur a été signalée à l'équipe de développement.
    /{id}:
      patch:
        description: Modifier une déclaration d'un évennement louche selon un id.
        body:
          application/json:
            schema: !include ../schemas/modifier-declaration.json
        responses:
          200:
            description: La déclaration de l'évennement a bien été modifiée.
          404:
            description: L'id spécifié est inconnu.
          500:
            description: Une erreur interne s'est produite. L'erreur a été signalée à l'équipe de développement.
      get:
        description: Obtenir une déclaration d'un évennement louche selon un id.
        responses:
          200:
            description: L'évennement louche recherché
            body:
              application/json:
                schema: !include ../schemas/obtenir-declaration.json
          500:
            description: Une erreur interne s'est produite. L'erreur a été signalée à l'équipe de développement.
      delete:
        description: Supprimer un évennement selon l'id spécifié.
        responses:
          200:
            description: L'évennement a bien été supprimé.
          404:
            description: L'id spécifié est inconnu.
          500:
            description: Une erreur interne s'est produite. L'erreur a été signalée à l'équipe de développement.
